# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/afanasyeu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/afanasyeu/weatherapp/: WeatherApp.kt
app/src/main/java/by/afanasyeu/weatherapp/activity/: MainActivity.kt
app/src/main/java/by/afanasyeu/weatherapp/adapter/: AdditionAdapter.kt  AdditionViewHolder.kt  CityAdapter.kt  CityViewHolder.kt  DetailsAdapter.kt
app/src/main/java/by/afanasyeu/weatherapp/database/: AppDatabase.kt  CityDao.kt
app/src/main/java/by/afanasyeu/weatherapp/di/: AppComponent.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/by/afanasyeu/weatherapp/fragment/: AddCityFragment.kt  CitiesFragment.kt  DetailedFragment.kt
app/src/main/java/by/afanasyeu/weatherapp/fragment/details/: CityDetailFragment.kt  ThreeDaysDetailFragment.kt  WeekDetailFragment.kt
app/src/main/java/by/afanasyeu/weatherapp/model/: City.kt
app/src/main/java/by/afanasyeu/weatherapp/model/rest/: CitiesResponse.kt
app/src/main/java/by/afanasyeu/weatherapp/network/: CityService.kt  HttpResult.kt
app/src/main/java/by/afanasyeu/weatherapp/repository/: CityRepository.kt
app/src/main/java/by/afanasyeu/weatherapp/viewModel/: AddCityViewModel.kt  CitiesViewModel.kt  CityDetailViewModel.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_cities.xml  fragment_city_detail.xml  fragment_detailed.xml  fragment_three_days_detail.xml  fragment_week_detail.xml  item_add_city.xml  item_city.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/by/afanasyeu/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
